import React, { Component } from 'react';
import './agreement.css';
import {CircleLoader} from 'react-spinners';
import logo from '../../../images/main_logo_colorfull.png';

import Footer from '../../../Components/Footer/Footer';
import Header from '../../../Components/Header/Header';



class Agreement extends Component {
  constructor(props) {
    super(props);
    this.state = {
      visible: false
    }
  }

  componentDidMount() {
    window.scrollTo(0,0);
  }

  componentWillMount() {
    this.setVisible();
  }

  setVisible = () => {
    setTimeout(() => {
      this.setState({visible: true});
    }, 1000);
  };

  render() {
    return (
      <div className="agreement">
        <div className={this.state.visible ? 'hide': 'spinner'}>
          <CircleLoader loading={!this.state.visible} color={'#2ebaa7'}/>
        </div>
        <div className={this.state.visible ? 'container--visible': 'container'}>
          <div className="agreement__header">
            <Header logo={logo} specClass="agreement__header-background"/>
          </div>
          <div className="agreement__inner-container">
            <div className="agreement__title">
              ДОГОВОР НА ОКАЗАНИЕ ВОЗМЕЗДНЫХ УСЛУГ
            </div>
            <p className="agreement__paragraph">
              г. Солигорск
            </p>
            <p className="agreement__paragraph">
              Между Исполнителем – физическим лицом, оказывающим услуги по уборке и прибывшим для выполнения соответствующего Заказа, и Заказчиком – лицом, оформившим Заказ на услуги по уборке с использованием настоящей Платформы, заключается настоящий Договор.
            </p>
            <p className="agreement__paragraph">
              Исполнитель, с одной стороны, и Заказчик, с другой стороны, вместе именуемые Стороны, заключили настоящий договор о следующем:
            </p>

            <ol className="agreement__list">
              <li className="agreement__list-section">Термины и определения
                <ol>
                  <li className="agreement__list-point">Квартира – требующая уборки квартира или часть жилого помещения, включая составляющие ее отдельные помещения (жилые комнаты, санузлы, ванные комнаты, коридор, кухня).
                  </li>
                  <li className="agreement__list-point">Администрация - лицо, связывающее посредством Платформы Заказчика и Исполнителя для оказания услуг по уборке Квартир.
                  </li>
                  <li className="agreement__list-point">Сайт – веб-сайт, принадлежащий Администрации ресурс, размещенный в сети Интернет по адресу: http://zvysh.by, включая все его разделы, страницы, функциональность, файловую структуру и любые иные структурные элементы, контент, объектный и исходный код.
                  </li>
                  <li className="agreement__list-point">Заказ  - описание услуги по уборке Квартиры, оказание которой требуется Заказчику, переданное Исполнителю Администрацией с использованием Платформы.
                  </li>
                  <li className="agreement__list-point">Платформа - совокупность Сайта и других технических средств, принадлежащих Администрации,  с помощью которых Заказчик может сделать Заказ.
                  </li>
                  <li className="agreement__list-point">Инвентарь - набор средств и инструментов, необходимых для уборки Квартиры.
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Предмет договора
                <ol>
                  <li className="agreement__list-point">Исполнитель оказывает Заказчику услуги по уборке Квартиры, на условиях и в объеме, указанных в Заказе Заказчиком и уточненных в ходе ее выполнения, а Заказчик обязуется принять и оплатить такие услуги на условиях настоящего Договора.
                  </li>
                  <li className="agreement__list-point">Заказчик оформляет Заказ, используя Платформу,  в соответствии с пользовательским соглашением, размещенным посредством настоящего Сайта.
                  </li>
                  <li className="agreement__list-point">Администрация не является стороной указанных отношений, а лишь выступает в качестве независимой площадки, содействует Заказчикам и Исполнителем  в исполнении их договоренностей. При возникновении спорных вопросов в отношениях между Заказчиком и Исполнителем Администрацияа может выступать в качестве посредника и независимой стороны для разрешения спорной ситуации.</li>
                </ol>
              </li>
              <li className="agreement__list-section"> Права и обязанности сторон
                <ol>
                  <li className="agreement__list-point">Заказчик имеет право
                    <ol>
                      <li className="agreement__list-point">изменить или отменить заказ не позднее, чем за двадцать
                        четыре часа до наступления времени уборки.
                        <ol>
                          <li className="agreement__list-point">В случае изменения Заказа осуществляется соответствующий перерасчет стоимости Заказа.</li>
                          <li className="agreement__list-point">В случае отмены Заказа Заказчиком в установленный срок, настоящий Договор считается расторгнутым с момента такой отмены.
                          </li>
                        </ol>
                      </li>
                      <li className="agreement__list-point">с согласия Исполнителя изменить Заказ после прибытия Исполнителя для выполнения заявки. Такие изменения отражаются сторонами в акте об оказании услуг;
                      </li>
                    </ol>
                  </li>
                  <li className="agreement__list-point">Заказчик обязан:
                  <ol>
                    <li className="agreement__list-point">обеспечить беспрепятственный доступ к Квартире, в том числе, доступ на лестничную клетку, в подъезд и на территорию дома, если такой доступ ограничен;
                    </li>
                    <li className="agreement__list-point">обеспечить Исполнителю безопасные условия оказания услуг; личную безопасность и сохранность имущества Исполнителя во время его нахождения в Квартире. В частности, Заказчик обязан устранить возможность потенциального причинения ущерба здоровью и (или) имуществу Исполнителя домашними и прочими животными, находящимися в Квартире;</li>
                    <li className="agreement__list-point">указать Исполнителю, какие конкретно комнаты, санузлы и (или) объекты дополнительных услуг требуют уборки, если в Квартире их больше, чем указано в Заказе;
                    </li>
                    <li className="agreement__list-point">обеспечить доступ Исполнителя и наличие в Квартире в процессе уборки:
                      -источника горячей и холодной воды,
                      -электроэнергии, достаточной освещенности квартиры,
                      -исправной системы канализации и системой слива отработанной грязной воды, исключающей засорение сантехнических коммуникаций здания,
                      -централизованного места складирования мусора;
                    </li>
                    <li className="agreement__list-point">не препятствовать Исполнителю в оказании услуг и (или) по первому требованию Исполнителя устранить препятствия в уборке Квартиры;
                    </li>
                    <li className="agreement__list-point">не отвлекать Исполнителя во время уборки;
                    </li>
                    <li className="agreement__list-point">самостоятельно обеспечивать доступ к труднодоступным участкам, перемещение мебели и предметов, указанных в пунктах 3.6.3, 3.6.4 договора;</li>
                    <li className="agreement__list-point">указывать достоверные, актуальные и правильные сведения при размещении Заказа;
                    </li>
                    <li className="agreement__list-point">указывать в Заказе точные сведения о количестве, виде помещений, в которых необходимо произвести уборку;
                    </li>
                    <li className="agreement__list-point">лично оформлять заказ.
                    </li>
                  </ol>
                  </li>
                  <li className="agreement__list-point">Исполнитель имеет право:
                    <ol>
                      <li className="agreement__list-point">после прибытия для выполнения действий по уборке в одностороннем порядке отказаться от исполнения Заказа (полностью или частично), если квартира находится в состоянии, указанном в Разделе 7 “Исполнитель не оказывает услуг по уборке Квартир” Настоящего договора.</li>
                      <li className="agreement__list-point">приостановить и (или) прекратить действия по уборке Квартиры в случае, если возникли условия, угрожающие здоровью и имуществу Исполнителя.
                      </li>
                    </ol>
                  </li>
                  <li className="agreement__list-point">Исполнитель обязан:
                    <ol>
                      <li className="agreement__list-point">при оказании услуг иметь опрятный внешний вид, необходимые средства индивидуальной защиты;
                      </li>
                      <li className="agreement__list-point">при оказании услуг иметь при себе оригинал или копию документа, удостоверяющего личность (паспорт).
                      </li>
                      <li className="agreement__list-point">оказывать услуги, в порядке и объеме, описанном в Разделе 5 “Порядок оказания услуг Исполнителем” и Разделе 6 “Объем уборки и ее пределы”.</li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Оформление Заказа
                <ol>
                  <li className="agreement__list-point">Заказчик оформляет Заказ, используя Платформу, руководствуясь Пользовательским соглашением, размещенным на настоящем Сайте по адресу: http://zvysh.by/agreement
                  </li>
                  <li className="agreement__list-point">При посредничестве Администрации Заказчик получает подтверждение о том, что Заказ рассмотрен и передан Исполнителю, а Исполнитель получает всю информацию о Заказе: адрес Квартиры, телефон Заказчика, объем услуг и другую информацию, необходимую для выполнения Заказа.
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Порядок оказания услуг Исполнителем
                <ol>
                  <li className="agreement__list-point">Исполнитель осуществляет уборку в день, указанный в заявке. В заявке указывается ориентировочное время начала и окончания уборки.
                  <ol>
                    <li className="agreement__list-point">Исполнитель будет принимать разумные усилия, чтобы прибыть на место оказания услуг по уборке ко времени, указанному в заявке. При этом допускается отклонение Исполнителем от времени начала (и окончания) уборки, установленного в заявке, по причинам, не зависящим от Исполнителя (к примеру, транспортная ситуация, отсутствие парковки, невозможность попасть на территорию дома или в квартиру и иные обстоятельства).
                    </li>
                  </ol>
                  </li>
                  <li className="agreement__list-section">Исполнитель пребывает в Квартиру, указанную в Заказе.
                  </li>
                  <li className="agreement__list-point">Непосредственно перед началом уборки и в ее процессе Заказчик вправе высказывать Исполнителю дополнительные пожелания к уборке. Исполнитель обязан им следовать, если они не противоречат положениям Раздела 6 “Объем уборки и ее пределы” и Раздела 7 «Что не делают Исполнители». При этом, Исполнитель по собственному усмотрению вправе принять решение об удовлетворении пожеланий Заказчика, противоречащих положениям указанных разделов, либо об отказе в их удовлетворении.
                  </li>
                  <li className="agreement__list-point">При оказании услуг Исполнитель использует собственный Инвентарь.
                  </li>
                  <li className="agreement__list-point">Заказчик вправе отказаться от использования чистящих средств и инструментов Исполнителя, взамен предложив свои средства. В этом случае Исполнитель не несет ответственность за ущерб имуществу и (или) здоровью) Исполнителя и третьих лиц, понесенный вследствие использования средств Заказчика.
                  </li>
                  <li className="agreement__list-point">Исполнитель осуществляет деятельности по уборке Квартиры, опираясь на положения Настоящего договора, описанными в Разделе 6 “Объем уборки и ее пределы” и Разделе 8 «Исполнители не осуществляют», и исходя из  объема Заказа с учетом возможных изменений.
                  </li>
                  <li className="agreement__list-point">Исполнитель самостоятельно выбирает оптимальный способ уборки, с учетом загрязненности, размера, типа квартиры.
                  </li>
                  <li className="agreement__list-point">Исполнитель и Заказчик обязаны быть вежливыми и внимательными в общении друг с другом.
                  </li>
                  <li className="agreement__list-point">Заказчик настоящим подтверждает, что ознакомлен с объемом услуг, которые оказываются Исполнителем.
                  </li>
                  <li className="agreement__list-point">По завершению действий по Уборке, Исполнитель информирует Заказчика способом, оговоренным перед началом Уборки.
                  </li>
                  <li className="agreement__list-point">Заказчик осуществляет приемку оказанных услуг по Уборке, согласно Разделу 10 “Порядок приемки Исполнителем услуг по уборке”</li>
                  <li className="agreement__list-point">Заказчик оплачивает оказанные услуги, согласно Разделу 11 “Стоимость услуг и порядок расчета”.
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Объем уборки и ее пределы
              <ol>
                <li className="agreement__list-point">В услуги по уборке квартиры, оказываемые Исполнителем, как правило, входит уборка жилых комнат, ванных комнат,  кухни  и санузлов.
                  <ol>
                    <li className="agreement__list-point">Комнатой является помещение, предназначенное для использования в качестве места непосредственного проживания человека</li>
                    <li className="agreement__list-point">Санузлом является помещение, в котором находится унитаз.
                    </li>
                    <li className="agreement__list-point">Уборка одной кухни и одного коридора включается в каждый Заказ.
                    </li>
                  </ol>
                </li>
                <li className="agreement__list-point">в комнате Исполнитель:
                  <ol>
                    <li className="agreement__list-point">заправляет постель или меняет постельное белье;
                    </li>
                    <li className="agreement__list-point">складывает одежду и расставляет вещи;
                    </li>
                    <li className="agreement__list-point">собирает и выносит мусор;
                    </li>
                    <li className="agreement__list-point">протирает все доступные поверхности,  выключатели, двери и дверные ручки;
                    </li>
                    <li className="agreement__list-point">пылесосит ковры, моет пол и протирает плинтус в доступных местах;</li>
                    <li className="agreement__list-point">чистит зеркала и стеклянные поверхности.
                    </li>
                  </ol>
                </li>
                <li className="agreement__list-point">в кухне Исполнитель:
                  <ol>
                    <li className="agreement__list-point">моет посуду, чистит раковину и сантехнику;
                    </li>
                    <li className="agreement__list-point">протирает все доступные поверхности, выключатели, двери и дверные ручки;
                    </li>
                    <li className="agreement__list-point">моет снаружи плиту, столешницу, кухонный фартук и холодильник;
                    </li>
                    <li className="agreement__list-point">протирает бытовую технику;
                    </li>
                    <li className="agreement__list-point">протирает доступные фасады кухонных шкафчиков;
                    </li>
                    <li className="agreement__list-point">пылесосит и моет пол, протирает плинтусы в доступных местах;
                    </li>
                    <li className="agreement__list-point">собирает и выносит мусор;
                    </li>
                  </ol>
                </li>
                <li className="agreement__list-point">в санузле и (или) ванной комнате Исполнитель:
                  <ol>
                    <li className="agreement__list-point">протирает все доступные поверхности, выключатели,  двери и дверные ручки;
                    </li>
                    <li className="agreement__list-point">складывает и расставляет вещи;
                    </li>
                    <li className="agreement__list-point">моет сантехнику, душевую кабину и ванную;
                    </li>
                    <li className="agreement__list-point">чистит зеркала и стеклянные поверхности;
                    </li>
                    <li className="agreement__list-point">чистит раковину и дезинфицирует унитаз;
                    </li>
                    <li className="agreement__list-point">пылесосит коврики, моет пол и протирает плинтусы в доступных местах;
                    </li>
                    <li className="agreement__list-point">собирает и выносит мусор.
                    </li>
                  </ol>
                </li>
                <li className="agreement__list-point">в коридоре Исполнитель:
                  <ol>
                    <li className="agreement__list-point">протирает все доступные поверхности, выключатели, входную дверь и дверные ручки;
                    </li>
                    <li className="agreement__list-point">чистит зеркала и стеклянные поверхности;
                    </li>
                    <li className="agreement__list-point">пылесосит ковры, моет пол и протирает плинтусы в доступных местах;
                    </li>
                    <li className="agreement__list-point">поправляет обувь и расставляет вещи.
                    </li>
                  </ol>
                </li>
                <li className="agreement__list-point">Пользователь при оформлении Заказа подтверждает, что ознакомлен с объемом услуг, оказываемых исполнителем.
                </li>
                <li className="agreement__list-point">В Заказе могут быть определены дополнительные услуги по уборке (мытье холодильника, плиты; уборка в кухонных шкафах и иные услуги, заказ которых предусмотрен функциональностью Сайта).
                </li>
              </ol>
              </li>
              <li className="agreement__list-section">Исполнитель не оказывает услуг по уборке Квартир:
                <ol>
                  <li className="agreement__list-point">находящихся в послеремонтном, послестроительном, аварийном, послеаварийном, непригодном для проживания состоянии;
                  </li>
                  <li className="agreement__list-point">в которых размещено производство и (или) используемых не по назначению;
                  </li>
                  <li className="agreement__list-point">находящихся в домах, признанных аварийными или подлежащими сносу;
                  </li>
                  <li className="agreement__list-point">в которых имеются следы совершенного правонарушения или преступления, умер человек;
                  </li>
                  <li className="agreement__list-point">с которыми обращались бесхозяйственно, находящихся в антисанитарном состоянии.
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Исполнитель не осуществляет:
                <ol>
                  <li className="agreement__list-point">услуги по уборке, не предусмотренные в Разделе 3;
                  </li>
                  <li className="agreement__list-point">услуги по уборке, не предусмотренные в заявке, за исключением случаев, описанных в п.п. 2.1. Настоящего договора ;
                  </li>
                  <li className="agreement__list-point">перемещение крупногабаритной мебели и устройств, например, кровати, шкафы, диваны, тумбы, столы, телевизоры, другое;
                  </li>
                  <li className="agreement__list-point">перемещение и уборку ценных, хрупких предметов; произведений искусства;
                  </li>
                  <li className="agreement__list-point">уборку недоступных или труднодоступных участков;
                  </li>
                  <li className="agreement__list-point">выведение и удаление трудноудаляемых пятен;
                  </li>
                  <li className="agreement__list-point">химическую чистку мебели и ковровых покрытий;
                  </li>
                  <li className="agreement__list-point">уборку дверных блоков, лестничных пролетов и площадок;
                  </li>
                  <li className="agreement__list-point">чистку стен и других поверхностей от плесени;
                  </li>
                  <li className="agreement__list-point">дезинфекцию;
                  </li>
                  <li className="agreement__list-point">уборку поверхностей высотой более 2 метров;
                  </li>
                  <li className="agreement__list-point">восстановление эксплуатационных свойств и внешнего вида поверхностей, предметов, помещений (в том числе, полирование, химическая очистка, грунтование, лакирование, чистка, шлифование, кристаллизация, консервация).
                  </li>
                  <li className="agreement__list-point">мытье окон,  посуды, уборку балкона, кухонных шкафов, холодильника, свч-печи и духового шкафа изнутри, мытье фасадов мебели, уборку стен в ванной комнате, если иное не указано в Заказе дополнительно;
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Качество оказываемых Исполнителем услуг по уборке
                <ol>
                  <li className="agreement__list-point">Исполнитель обеспечивает профессиональное оказание услуг по уборке помещений, поверхностей и предметов, в отношении которых была заказана уборка (с учетом п. 5 «Порядок оказания услуг Исполнителем») в соответствии с общепринятой практикой.
                  </li>
                  <li className="agreement__list-point">Исполнитель не несет ответственности за:
                    <ol>
                      <li className="agreement__list-point"> дефекты, существовавшие до проведения уборки;
                      </li>
                      <li className="agreement__list-point">дефекты, возникшие в ходе или после уборки не по вине Исполнителя;
                      </li>
                      <li className="agreement__list-point">проявившиеся скрытые дефекты, возникшие в результате нарушения технологии изготовления предметов, строительства и ремонта помещений, а также нарушения правил эксплуатации и использования.
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Порядок приемки оказанных Исполнителем услуг по уборке
                <ol>
                  <li className="agreement__list-point">Заказчик осуществляет приемку оказанных услуг путем проведения внешнего осмотра непосредственно после окончания уборки в присутствии Исполнителя.
                  </li>
                  <li className="agreement__list-point">В случае обнаружения недостатков, а именно, уборки, не соответствующей качественным требованиям (п. 9.1) и (или) уборки в меньшем объеме, чем было предусмотрено в Заказе (с учетом положений Раздела 6 «Объем уборки и ее пределы» и Раздела 8 «Исполнитель не осуществляет»), Заказчик вправе потребовать от Исполнителя устранения недостатков уборки на месте.
                  </li>
                  <li className="agreement__list-point">В случае отказа Исполнителя от устранения недостатков или не устранения недостатков на месте, Заказчик вправе в течение 12 (двенадцати) часов с момента окончания уборки уведомить Администрацию, указав на конкретные недостатки уборки. Администрация и Заказчик согласовывают дату и время устранения недостатков.
                  </li>
                  <li className="agreement__list-point">Проводивший первоначальную уборку или иной Исполнитель осуществляет устранение недостатков, то есть повторную уборку тех помещений, мест, предметов или элементов, для устранения конкретных недостатков.
                  </li>
                  <li className="agreement__list-point">Если в результате повторной уборки Исполнителем не будут устранены недостатки, Заказчик вправе потребовать возврата уплаченной им части Стоимости Заказа, пропорциональной не устраненным недостаткам.
                  </li>
                  <li className="agreement__list-point">Услуги, в отношении которых от Заказчика не поступило уведомления о недостатках в течение Срока приемки, считаются оказанными с надлежащим качеством и принятыми Заказчиком.
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section"> Стоимость услуг, порядок оплаты
                <ol>
                  <li className="agreement__list-point">Заказчик обязан оплатить оказанные услуги в размере и порядке, определяемых в настоящем договоре.
                  </li>
                  <li className="agreement__list-point">Предварительная стоимость услуг по настоящему договору определяется исходя из количества помещений, требующих уборки, а также дополнительных услуг по уборке, указанных Заказчиком в соответствующей форме, предусмотренной функциональностью интернет-ресурса в момент оформления заявки.
                  </li>
                  <li className="agreement__list-point">Минимальная предварительная стоимость услуг по договору (заявки) определяется автоматически с помощью функциональности Платформы в момент оформления Заявки.
                  </li>
                  <li className="agreement__list-point">Стоимость Заявки подлежит перерасчету, если в ходе оказания услуг время уборки и (или) трудоемкость увеличились по причине:
                    <ol>
                      <li className="agreement__list-point">изменения Клиентом (с согласия Исполнителя) объема заявки в сторону увеличения;
                      </li>
                      <li className="agreement__list-point">превышения фактической площади квартиры и (или) фактического уровня загрязнения по сравнению с указанными в заявке.
                      </li>
                    </ol>
                  </li>
                  <li className="agreement__list-point">Оплата осуществляется наличными денежными средствами сразу после подписания сторонами акта об оказании услуг.Изменение стоимости услуг отражается в акте об оказании услуг.
                  </li>
                  <li className="agreement__list-point">Заказчик производит оплату в белорусских рублях, предпринимая разумные усилия для исключения выдачи сдачи Исполнителем.
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Ответственность сторон
                <ol>
                  <li className="agreement__list-point">Заказчик и Исполнитель несут взаимную ответственность за исполнение обязательств в рамках исполнения Заявки на основании Настоящего договора.
                  </li>
                  <li className="agreement__list-point">Клиент несет ответственность за соответствие содержания информации, размещаемой в заявке, требованиям законодательства, включая ответственность перед третьими лицами в случаях, когда использование Клиентом информации нарушает права третьих лиц, в том числе, права на конфиденциальность персональных данных третьих лиц.
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Порядок разрешения споров
                <ol>
                  <li className="agreement__list-point">Стороны согласовали, что ими применяется претензионный досудебный порядок урегулирования разногласий и споров. Претензия должна быть направлена другой Стороне в письменной форме заказным письмом с уведомлением. Срок для ответа на предъявленную претензию – 15 (Пятнадцать) календарных дней с момента получения претензии другой Стороной.
                  </li>
                  <li className="agreement__list-point">В случае неполучения ответа на претензию в указанный выше срок либо недостижения сторонами взаимоприемлемого решения, спор передается на разрешение в суд по месту регистрации Заказчика.
                  </li>
                </ol>
              </li>
              <li className="agreement__list-section">Иные условия
              <ol>
                <li className="agreement__list-point">Договор считается заключенным после направления Клиентом заявки, в день получения им информации о принятии заявки к исполнению.
                </li>
                <li className="agreement__list-point">Датой заключения Настоящего договора считается дата получения Клиентом информации о том, что его заявка принята к исполнению.
                </li>
                <li className="agreement__list-point">Настоящий договор действует до двадцати четырех часов дня, указанного в Заявке для оказания услуг.
                </li>
                <li className="agreement__list-point">Настоящий договор не воспроизводится сторонами на бумажном носителе и не подписывается.
                </li>
                <li className="agreement__list-point">При заключении Настоящего договора Заказчик и Исполнитель подтверждают, что ознакомлены и согласны с данным документом и понимают обязательность его требований для них.
                </li>
                <li className="agreement__list-point">Во всем, что не урегулировано Настоящим договором стороны будут руководствоваться законодательством Республики Беларусь.
                </li>
                <li className="agreement__list-point">При регистрации на интернет-ресурсе Заказчик подтверждает, что он ознакомлен и согласен с настоящим договором и принимает (акцептует) оферту на его заключение с Исполнителем.
                </li>
                <li className="agreement__list-point">Все дополнения и изменения к настоящему договору имеют юридическую силу, только если они оформлены на бумажном носителе и подписаны сторонами.
                </li>
              </ol>
              </li>
            </ol>
          </div>
          <Footer/>
        </div>
      </div>
    );
  }
}

export default Agreement;
